{
  "name": "manager-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.9"
  },
  "scripts": {
    "dev": "node --watch --env-file-if-exists=.env src/index.js",
    "start": "node --env-file-if-exists=.env src/index.js",
    "seed": "node --env-file-if-exists=.env src/seed.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.10.2"
  }
}
